# confluent-cc-demo-clients

./: .gitignore  DEMO_plot.md  README.md  README_rm.md  consume-avro.sh
avro/: README.md
avro-java/avro-consumer/: pom.xml
avro-java/avro-producer/src/main/java/io/confluent/examples/clients/cloud/: ProducerAvroExample.java  ProducerExample.java
avro/avro-consumer/src/main/java/io/confluent/examples/clients/cloud/: ConsumerAvroExample.java  ConsumerExample.java
avro/avro-consumer/src/main/resources/avro/io/confluent/examples/clients/cloud/: UserInfo.avsc
avro/avro-producer/: .gitignore  pom.xml
config_generators/: simple.config.generator.sh
consumer/: pom.xml
consumer/src/test/java/com/mycompany/mygroup/: AppTest.java
producer/: pom.xml
producer/src/main/java/org/kafka/producer/: ProducerExample.java
simple-java/consumer/: pom.xml
simple-java/consumer/src/main/java/org/kafka/consumer/: ConsumerExample.java
simple-java/producer/: config-template.properties  pom.xml
terraform/: .gitignore  README.md  cc-cluster.tf  cc-credential.tf  cc-flink-compute.tf  cc-role-bindings.tf  cc-schema-registry.tf  cc-setup.tf  generate_clients_configs.sh  main.tf  output.tf  terraform-apply.sh  terraform-destroy.sh  terraform-plan.sh  variables.tf
