Copy
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<cluster_url>.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<API-KEY>' password='<API-SECRET>';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

 
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=<schema_registry_url>.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<API-SECRET>
